<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><!-- Android friendly, among other things -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8">
<title>Simple Squares</title>

<!-- normally I would put this in an external stylesheet, but it's so light so I don't think I will. -->

<style>
body{
	font-family: Helvetica, sans-serif;
	color:black;
	background:white;
}
#mainwrapper{
	width:80%;
	margin-left:10%;
	margin-right:10%;
}
#title{
	background:black;
	color:white;
	width:100%;
}
#boxes{
	width:100%;
	text-align: center;
}
h1 {
	margin-left: 5%;
	font-weight: 100;
	font-size:300%;
}
a{
	font-size: 200%;
}
a:link {
	text-decoration:none;
	color:white;
}
a:visited {
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
	background:white;
	color:black;
}
a:active {
	text-decoration:underline;
}

#boxes{
	text-align: center;
	width:100%;
}
.box{
	width:200px;
	height:200px;
	float:left;
	position:relative;
	background:black;
	color:white;
	margin-left: 10px;
	margin-top:10px;
	vertical-align: text-middle;
	border:solid;
	border-color: black;
	border-radius: 1px;
}
.boxText{
	width:100%;
	top:50%;
	left:50%;
	position:absolute;
	transform: translate(-50%, -50%);    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.box:hover{
	background:white;
	color:black;
	border:solid;
	border-color: black;
	border-radius: 1px;
}

</style>
</head>
<body>
<div id="mainwrapper">
	<div id="title">
		<h1><b>Simple Squares</b><br /> - Rob Denton</h1>
	</div>
	<div id="boxes">

<!-- start box -->

		<a href="media/fwa.pdf">
			<div class="box">
				<div class="boxText">
					FWA<br/>Write-Up
				</div>
			</div>
		</a>

<!-- end -->

		<a href="100.html">
			<div class="box">
				<div class="boxText">
					100
				</div>
			</div>
		</a>
		<a href="siteBrief.html">
			<div class="box">
				<div class="boxText">
					Site Brief
				</div>
			</div>
		</a>
		<a href="readingOne.html">
			<div class="box">
				<div class="boxText">
					Reading Response 1
				</div>
			</div>
		</a>
		<a href="thesisBrief.html">
			<div class="box">
				<div class="boxText">
					Thesis Brief
				</div>
			</div>
		</a>
		<a href="siteLF.html">
			<div class="box">
				<div class="boxText">
					Site<br>Look & Feel
				</div>
			</div>
		</a>
		<a href="serviceBrief.html">
			<div class="box">
				<div class="boxText">
					Service Project Brief
				</div>
			</div>
		</a>
		<a href="serviceLF.html">
			<div class="box">
				<div class="boxText">
					Service Project <br/>Look & Feel
				</div>
			</div>
		</a>
		<a href="reading02.html">
			<div class="box">
				<div class="boxText">
					Reading Response 2
				</div>
			</div>
		</a>
		<a href="reading03.html">
			<div class="box">
				<div class="boxText">
					Reading Response 3
				</div>
			</div>
		</a>
		<a href="siteRough/index.html">
			<div class="box">
				<div class="boxText">
					Site Rough Cut
				</div>
			</div>
		</a>
		<a href="media/thesisLF.pdf">
			<div class="box">
				<div class="boxText">
					Thesis <br/>Look & Feel
				</div>
			</div>
		</a>
		<a href="http://www.robertrdenton.com">
			<div class="box">
				<div class="boxText">
					site FINAL
				</div>
			</div>
		</a>
		<a href="reading04.html">
			<div class="box">
				<div class="boxText">
					Reading Response 4
				</div>
			</div>
		</a>
		<a href="media/DentonPaper.doc">
			<div class="box">
				<div class="boxText">
					Senior Paper FINAL
				</div>
			</div>
		</a>
		<a href="reading05.html">
			<div class="box">
				<div class="boxText">
					Reading Response 5
				</div>
			</div>
		</a>
		<a href="https://drive.google.com/folderview?id=0ByRjEg6e6EVKRW5LRmZiZnEtaDg&usp=drive_web">
			<div class="box">
				<div class="boxText">
					Service Project Rough Cut (Google Drive)
				</div>
			</div>
		</a>
		<a href="serviceFINAL.html">
			<div class="box">
				<div class="boxText">
					Service Project FINAL
				</div>
			</div>
		</a>
	</div>
</div>
</body>